{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatFactSettings": {
    "ApiUrl": "https://catfact.ninja/fact",
    "FilePath": "cat_facts.txt"
  }
}
